##
## EPITECH PROJECT, 2025
## G-DOP-500-COT-5-1-bernstein-4
## File description:
## worker.deployment.yaml
##

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bernestein-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bernestein-worker
  template:
    metadata:
      labels:
        app: bernestein-worker
    spec:
      containers:
        - name: bernestein-worker
          image: dockersamples/examplevotingapp_worker
          env:
            - name: REDIS_HOST
              value: "bernestein-redis"
            - name: POSTGRES_HOST
              value: "bernestein-postgres"
          envFrom:
            - secretRef:
                name: bernestein